upstream backend {
        server api1:6300; 
        server api2:6400;
        server api3:6500;
}
server {
    listen 80 default_server;
    location / {
        proxy_pass_request_headers      on;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
}
